{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://secret-firefly-953.convex.cloud"
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
